#BlueJ package file
dependency1.from=cryptoDriver
dependency1.to=frequencyAnalysisPane
dependency1.type=UsesDependency
dependency2.from=frequencyAnalysisPane
dependency2.to=cryptoDriver
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=89
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.808
package.editor.height=397
package.editor.width=670
package.editor.x=115
package.editor.y=216
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=cryptoDriver
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=150
target1.y=30
target2.height=50
target2.name=frequencyAnalysisPane
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=300
target2.y=30
